<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Creator: CorelDRAW X6 -->
<svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" width="1343px" height="1464px" version="1.1" style="shape-rendering:geometricPrecision; text-rendering:geometricPrecision; image-rendering:optimizeQuality; fill-rule:evenodd; clip-rule:evenodd"
viewBo0 0 705 768"
 xmlns:xlink="http://www.w3.org/1999/xlink">
  <g id="classrooms" stroke = "gray" stroke-width = "1" fill = "none">
     <rect id="2A222" x="209" y="1" width="55" height="106"/>
  <rect id="2A224" x="264" y="1" width="63" height="39"/>
  <polygon id="SHIPPING" points="446,76 414,76 414,70 375,70 375,76 352,76 352,126 446,126 "/>
  <polygon id="SHIPPING2" points="446,76 446,64 455,64 455,76 490,76 495,109 495,126 446,126 "/>
  <polygon id="2A321" points="453,168 495,168 495,126 453,126 "/>
  <polygon id="2A319" points="453,168 495,168 495,194 453,194 "/>
  <polygon id="2A317" points="453,239 495,239 495,201 453,201 "/>
  <polygon id="2A315" points="453,239 495,239 495,274 453,274 "/>
  <polygon id="2A511" points="695,127 495,127 495,274 584,274 586,277 692,277 695,270 "/>
  <polygon id="2A623" points="695,127 770,127 770,271 695,271 "/>
  <polygon id="2A624" points="728,209 770,209 770,271 728,271 "/>
  <polygon id="2A621" points="719,338 719,350 770,350 770,290 714,290 714,296 718,296 718,307 714,307 714,332 "/>
  <polygon id="2A622" points="695,338 695,350 644,350 644,290 700,290 700,296 695,296 695,307 700,307 700,332 "/>
  <polygon id="2A509" points="592,338 592,350 644,350 644,290 587,290 587,296 591,296 591,307 587,307 587,332 "/>
  <polygon id="2A619" points="719,361 719,350 770,350 770,406 719,406 719,396 714,391 714,367 "/>
  <polygon id="2A620" points="695,361 695,350 644,350 644,406 695,406 695,396 700,391 700,367 "/>
  <polygon id="2A507" points="592,361 592,350 644,350 644,406 592,406 592,396 587,391 587,367 "/>
  <polygon id="2A617" points="770,446 770,406 719,406 719,415 714,420 714,446 "/>
  <polygon id="2A618" points="644,443 644,406 695,406 695,415 700,420 700,443 "/>
  <polygon id="2A505" points="644,459 644,406 592,406 592,415 587,420 587,449 592,453 592,464 623,464 623,459 "/>
  <polygon id="16-3" points="382,145 403,145 403,126 382,126 "/>
  <polygon id="16-2" points="366,145 403,145 403,190 366,190 "/>
  <polygon id="2A322" points="445,126 403,126 403,190 445,190 "/>
  <polygon id="2A320" points="445,235 404,235 402,238 396,238 396,190 445,190 "/>
  <polygon id="2A318" points="445,235 404,235 402,238 402,275 445,275 "/>
  <polygon id="2A316" points="353,275 402,275 402,238 396,238 396,190 366,190 366,236 353,236 "/>
  <polygon id="16-4" points="366,219 352,219 352,145 352,126 382,126 382,145 366,145 "/>
  <polygon id="16-1" points="366,219 352,219 352,236 366,236 "/>
  <polygon id="2A220" points="209,147 264,147 264,107 209,107 "/>
  <polygon id="" points="209,147 229,147 229,163 209,163 "/>
  <polygon id="" points="209,179 229,179 229,163 209,163 "/>
  <polygon id="2A218" points="275,172 229,172 229,147 275,147 "/>
  <polygon id="" points="275,172 242,172 242,192 275,192 "/>
  <polygon id="" points="275,210 242,210 242,192 275,192 "/>
  <polygon id="" points="209,210 234,210 234,193 209,193 "/>
  <polygon id="" points="209,210 234,210 234,224 209,224 "/>
  <polygon id="2A216" points="209,147 275,147 275,267 265,275 209,275 "/>
  <polygon id="2A215" points="353,147 288,147 288,266 297,275 353,275 "/>
  <polygon id="2A214" points="209,339 273,339 273,300 263,291 209,291 "/>
  <polygon id="2A213" points="352,339 288,339 288,302 299,291 352,291 "/>
  <polygon id="2A314" points="352,341 415,341 415,291 352,291 "/>
  <polygon id="2A313" points="498,341 431,341 431,291 498,291 "/>
  <polygon id="2A307" points="498,341 431,341 431,433 498,433 "/>
  <polygon id="2A305" points="498,480 431,480 431,433 498,433 "/>
  <polygon id="2A303" points="498,480 431,480 431,527 498,527 "/>
  <polygon id="2A312" points="352,341 415,341 415,385 352,385 "/>
  <polygon id="2A310" points="352,434 415,434 415,385 352,385 "/>
  <polygon id="2A308" points="352,434 415,434 415,475 352,475 "/>
  <polygon id="2A306" points="352,526 415,526 415,475 352,475 "/>
  <polygon id="2A211" points="352,339 288,339 288,392 352,392 "/>
  <polygon id="2A209" points="352,433 288,433 288,392 352,392 "/>
  <polygon id="2A207" points="352,433 288,433 288,476 352,476 "/>
  <polygon id="2A205" points="352,527 296,527 288,520 288,476 352,476 "/>
  <polygon id="2A203" points="352,544 297,544 288,554 288,583 352,583 "/>
  <polygon id="2A304" points="352,544 407,544 417,554 417,583 352,583 "/>
  <polygon id="2A301" points="496,621 441,621 431,611 431,583 431,554 441,544 496,544 496,583 "/>
  <polygon id="2A140" points="496,621 557,621 557,544 496,544 496,583 "/>
  <polygon id="2A502" points="557,621 612,621 622,611 622,583 622,554 612,544 557,544 557,583 "/>
  <polygon id="2A201" points="352,621 297,621 288,611 288,583 352,583 "/>
  <polygon id="2A302" points="352,621 407,621 417,611 417,583 352,583 "/>
  <polygon id="2A212" points="209,339 273,339 273,386 209,386 "/>
  <polygon id="2A210" points="209,433 273,433 273,386 209,386 "/>
  <polygon id="2A208" points="209,433 273,433 273,481 209,481 "/>
  <polygon id="2A206" points="209,527 266,527 273,520 273,481 209,481 "/>
  <polygon id="2A204" points="209,544 266,544 273,553 273,567 209,567 "/>
  <polygon id="2A202" points="209,621 266,621 273,614 273,567 209,567 "/>
  <polygon id="2A413" points="512,291 571,291 571,327 512,327 "/>
  <polygon id="2A411" points="512,360 571,360 571,327 512,327 "/>
  <polygon id="2A409" points="512,360 571,360 571,394 512,394 "/>
  <polygon id="2A407" points="512,428 571,428 571,394 512,394 "/>
  <polygon id="2A405" points="512,428 571,428 571,461 512,461 "/>
  <polygon id="2A403" points="512,527 561,527 561,480 512,480 "/>
  <polygon id="2A504" points="621,527 561,527 561,480 621,480 "/>
  <polygon id="2A503" points="636,527 700,527 700,480 636,480 "/>
  <polygon id="2A616" points="730,511 699,511 699,480 730,480 "/>
  <polygon id="2A609" points="739,528 771,528 771,480 739,480 "/>
  <polygon id="2A607" points="739,528 771,528 771,577 739,577 "/>
  <polygon id="2A605" points="739,624 771,624 771,577 739,577 "/>
  <polygon id="2A603" points="739,624 771,624 771,655 739,655 "/>
  <polygon id="2A601" points="717,687 771,687 771,655 717,655 "/>
  <polygon id="2A147-1" points="700,687 681,687 681,639 700,639 "/>
  <polygon id="2A147" points="637,687 681,687 681,639 637,639 "/>
  <polygon id="2A145" points="637,687 589,687 589,639 637,639 "/>
  <polygon id="2A143" points="542,687 589,687 589,639 542,639 "/>
  <polygon id="2A141" points="542,687 494,687 494,639 542,639 "/>
  <polygon id="2A137" points="400,687 446,687 446,647 400,647 "/>
  <polygon id="2A135" points="400,687 368,687 368,647 400,647 "/>
  <polygon id="" points="352,687 368,687 368,647 352,647 "/>
  <polygon id="2A109-2" points="352,767 447,767 447,726 352,726 "/>
  <polygon id="2A111" points="305,749 256,749 256,724 305,724 "/>
  <polygon id="2A112" points="126,768 246,768 246,724 146,724 126,744 "/>
  <polygon id="2A113" points="305,740 321,740 321,724 305,724 "/>
  <polygon id="2A116" points="305,740 321,740 321,758 305,758 "/>
  <polygon id="2A115" points="336,738 321,738 321,724 336,724 "/>
  <polygon id="" points="336,738 321,738 321,748 336,748 "/>
  <polygon id="" points="336,758 321,758 321,748 336,748 "/>
  <polygon id="2A114" points="305,749 256,749 256,767 305,767 "/>
  <polygon id="2A109-1" points="525,767 454,767 454,726 503,726 503,719 525,719 "/>
  <polygon id="2A109" points="525,767 422,767 422,830 525,830 "/>
  <polygon id="stairs" points="404,779 422,779 422,837 404,837 "/>
  <polygon id="2A107" points="404,779 354,779 354,830 404,830 "/>
  <polygon id="2A105" points="274,779 354,779 354,830 274,830 "/>
  <polygon id="2A103" points="274,779 172,779 172,830 274,830 "/>
  <polygon id="2A101-2" points="130,779 172,779 172,830 130,830 "/>
  <polygon id="2A101-1" points="130,779 104,779 104,830 130,830 "/>
  <polygon id="2A100" points="54,813 36,795 15,816 15,820 54,820 "/>
  <polygon id="2A100-2" points="34,837 27,837 27,834 15,834 15,820 34,820 "/>
  <polygon id="2A100-1" points="34,837 53,837 53,820 34,820 "/>
  <polygon id="2A129" points="310,661 297,661 297,647 310,647 "/>
  <polygon id="2A123" points="256,661 278,661 278,647 256,647 "/>
  <polygon id="2A119" points="256,661 224,661 224,647 256,647 "/>
  <polygon id="2A117-121" points="256,661 209,661 209,687 256,687 "/>
  <polygon id="2A120" points="229,708 209,708 209,687 229,687 "/>
  <polygon id="" points="229,708 272,708 272,687 229,687 "/>
  <polygon id="2A126" points="337,708 287,708 287,687 337,687 "/>
  <polygon id="2A131" points="336,661 310,661 310,647 336,647 "/>
  <polygon id="2A127" points="336,661 297,661 297,682 336,682 "/>
  <polygon id="2A139" points="446,687 494,687 494,639 455,639 446,647 "/>
  <polygon id="2A501" points="636,527 700,527 700,576 636,576 "/>
  <polygon id="2A148" points="636,622 674,622 674,576 636,576 "/>
  <polygon id="2A150" points="699,622 674,622 674,576 699,576 "/>
  <polygon id="2A606" points="699,622 732,622 732,591 699,591 "/>
  <polygon id="2A604" points="717,622 732,622 732,634 717,634 "/>
  <polygon id="2A602" points="717,646 732,646 732,634 717,634 "/>
  <polygon id="2A126" points="699,572 732,572 732,591 699,591 "/>
  <polygon id="2A606-10" points="699,572 732,572 732,542 699,542 "/>
  <polygon id="2A614" points="699,512 732,512 732,542 699,542 "/>
  <polygon id="" points="4,752 138,616 165,642 164,675 60,781 21,781 6,796 4,795 "/>
  <polygon id="2A102" points="4,752 18,738 60,781 21,781 6,796 4,795 "/>
  <polygon id="2A104" points="32,753 53,731 81,759 60,781 "/>
  <polygon id="2A104-1" points="18,738 39,717 53,731 32,753 "/>
  <polygon id="CSI-4" points="53,703 39,717 51,729 61,719 60,711 "/>
  <polygon id="" points="53,703 72,683 85,697 72,711 60,711 "/>
  <polygon id="2A108" points="90,665 72,683 115,725 132,707 "/>
  <polygon id="'Tim Hortons'" points="90,665 138,616 165,642 164,675 132,707 "/>
  <polygon id="" points="76,706 85,697 97,708 88,718 77,719 "/>
  <polygon id="" points="93,747 115,725 97,708 88,718 87,741 "/>
  <polygon id="" points="93,747 81,759 70,749 79,741 87,741 "/>
  <polygon id="" points="71,724 58,736 70,749 79,741 79,733 "/>
  <rect id="3A150" x="674" y="779" width="26" height="48"/>
  <line class="fil1 str0" x1="110" y1="763" x2="100" y2= "772" />
  <line class="fil1 str0" x1="54" y1="813" x2="92" y2= "780" />
  <line class="fil1 str0" x1="87" y1="785" x2="104" y2= "785" />
    <line class="fil1 str0" x1="156" y1="599" x2="182" y2= "621" />
  <line class="fil1 str0" x1="209" y1="621" x2="182" y2= "621" />
   <polygon stroke = "none" stroke-width = "1" fill = "gray" fill-opacity="0.1" points="182,625 207,625 207,0 327,0 327,40 263,40 263,147 353,147 352,75 375,75 375,70 414,70 414,75 446,75 446,63 455,63 456,75 491,75 496,109 496,125 774,125 774,835 526,835 423,835 423,842 404,842 404,835 101,835 101,785 87,785 56,813 56,823 51,823 51,835 51,842 24,842 24,839 12,839 12,820 0,800 0,757 136,620 156,600 "/>
  </g>
    <g id="nodes" stroke = "#00A65B" stroke-width = "1" fill = "#00A65B">
        <circle id="1" cx="165" cy="640" r="1"/>
        <circle id="2" cx="182" cy="640" r="1"/>
        <circle id="3" cx="199" cy="640" r="1"/>
        <circle id="4" cx="216" cy="640" r="1"/>
        <circle id="5" cx="233" cy="640" r="1"/>
        <circle id="6" cx="249" cy="640" r="1"/>
        <circle id="7" cx="274" cy="640" r="1"/>
        <circle id="8" cx="300" cy="640" r="1"/>
        <circle id="9" cx="316" cy="640" r="1"/>
        <circle id="10" cx="333" cy="640" r="1"/>
        <circle id="11" cx="342" cy="655" r="1"/>
        <circle id="12" cx="342" cy="672" r="1"/>
        <circle id="13" cx="342" cy="689" r="1"/>
        <circle id="14" cx="342" cy="705" r="1"/>
        <circle id="15" cx="278" cy="617" r="1"/>
        <circle id="16" cx="278" cy="600" r="1"/>
        <circle id="17" cx="278" cy="583" r="1"/>
        <circle id="18" cx="278" cy="566" r="1"/>
        <circle id="19" cx="278" cy="541" r="1"/>
        <circle id="20" cx="278" cy="516" r="1"/>
        <circle id="21" cx="278" cy="499" r="1"/>
        <circle id="22" cx="278" cy="477" r="1"/>
        <circle id="23" cx="278" cy="452" r="1"/>
        <circle id="24" cx="278" cy="435" r="1"/>
        <circle id="25" cx="278" cy="419" r="1"/>
        <circle id="26" cx="278" cy="402" r="1"/>
        <circle id="27" cx="278" cy="389" r="1"/>
        <circle id="28" cx="278" cy="363" r="1"/>
        <circle id="29" cx="166" cy="658" r="1"/>
        <circle id="30" cx="166" cy="674" r="1"/>
        <circle id="31" cx="166" cy="691" r="1"/>
        <circle id="32" cx="153" cy="703" r="1"/>
        <circle id="33" cx="140" cy="713" r="1"/>
        <circle id="34" cx="123" cy="696" r="1"/>
        <circle id="35" cx="128" cy="725" r="1"/>
        <circle id="36" cx="116" cy="737" r="1"/>
        <circle id="37" cx="116" cy="754" r="1"/>
        <circle id="38" cx="116" cy="771" r="1"/>
        <circle id="39" cx="98" cy="772" r="1"/>
        <circle id="40" cx="99" cy="754" r="1"/>
        <circle id="41" cx="116" cy="788" r="1"/>
        <circle id="42" cx="300" cy="389" r="1"/>
        <circle id="43" cx="300" cy="363" r="1"/>
        <circle id="44" cx="317" cy="389" r="1"/>
        <circle id="45" cx="316" cy="363" r="1"/>

  </g>
   <g id="beacons" stroke = "blue" stroke-width = "1" fill = "none">
        <rect class="fil3 str3" x="163" y="647" width="4" height="4"/>
       <rect class="fil3 str3" x="112" y="781" width="4" height="4"/>
       <rect class="fil3 str3" x="314" y="647" width="4" height="4"/>
       <rect class="fil3 str3" x="335" y="668" width="4" height="4"/>
       <rect class="fil3 str3" x="127" y="713" width="4" height="4"/>
   </g>
</svg>
