<!DOCTYPE html>
<html lang="en">
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    </head>
    <body>
        <svg id="svg" height="1600" width="1800" style="border:1px solid #000">
            <g stroke = "#000" stroke-width = "1" fill = "none">
                <polygon id="2A212" points="138,251 180,251 180,220 138,220 "/>
                <!--line x1="138" y1="251" x2="180" y2="251" />
                <line x1="180" y1="220" x2="138" y2="220" />
                <circle c138" cy="251" r="2" stroke-width="1" fill="red" />
                <polygon id="2A212" points="138,251 180,251"/-->
            </g>
        </svg>
    </body>
    <script>
            $("polygon").each(function(i){
                
                var model = {
                    id: '',
                    shape: {
                        path: '',
                        points: []
                    }
                };
                
                var modelList = [];
                
                var id = $("polygon").attr("id");
                model.id = id;
                model.shape.path = 'polygon';
                var points = $("polygon").attr("points");
                var pairs = points.trim().split(' ');
                for (i=0; i< pairs.length; i++){
                    var points = pairs[i].split(',');
                    var x = points[0];
                    var y = points[1];
                    var coordinates = [x,y];
                    model.shape.points.push(coordinates);
                }
                
                console.info(model);
                
            });
        </script>
</html>